<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>D4E5F6A7-B8C9-4D7E-9F3A-4B5C6D7E8F9A</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Communication.WebSocket</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ports\WebSocketPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servers\WebSocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebSocketAuthenticationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebSocketAuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Middleware\WebSocketEndpointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Middleware\WebSocketMiddleware.cs" />
  </ItemGroup>
</Project>